# rest-with-spring-and-java

./: README.md  docker-compose.yml
.github/workflows/: continuous-integration.yml
05_FirstStepsInJavaWithSpringBoot/: pom.xml
05_FirstStepsInJavaWithSpringBoot/src/main/java/br/com/matheusslr/restwithspringandjava/controller/: GreetingsController.java
05_FirstStepsInJavaWithSpringBoot/src/main/java/br/com/matheusslr/restwithspringandjava/entity/: Greetings.java
05_FirstStepsInJavaWithSpringBoot/src/test/java/br/com/matheusslr/restwithspringandjava/: RestWithSpringAndJavaApplicationTests.java
06_ParametersAndExceptionHandler/src/main/java/br/com/matheusslr/restwithspringandjava/controller/: MathController.java
06_ParametersAndExceptionHandler/src/main/java/br/com/matheusslr/restwithspringandjava/exceptions/: UnsupportedMathOperationException.java
06_ParametersAndExceptionHandler/src/main/java/br/com/matheusslr/restwithspringandjava/handler/: CustomizedResponseEntityExceptionHandler.java
06_ParametersAndExceptionHandler/src/main/java/br/com/matheusslr/restwithspringandjava/service/: MathService.java
06_ParametersAndExceptionHandler/src/main/java/br/com/matheusslr/restwithspringandjava/utils/: MathUtils.java
07-08_WorkingWithVerbs&ConnectingToMySQL/: pom.xml
07-08_WorkingWithVerbs&ConnectingToMySQL/src/main/java/br/com/matheusslr/restwithspringandjava/: RestWithSpringAndJavaApplication.java
07-08_WorkingWithVerbs&ConnectingToMySQL/src/main/java/br/com/matheusslr/restwithspringandjava/repository/: PersonRepository.java
07_WorkingWithVerbs/src/main/java/br/com/matheusslr/restwithspringandjava/controller/: PersonController.java
07_WorkingWithVerbs/src/main/java/br/com/matheusslr/restwithspringandjava/handler/: CustomizedResponseEntityExceptionHandler.java
07_WorkingWithVerbs/src/main/java/br/com/matheusslr/restwithspringandjava/service/: PersonService.java
09_WorkingWithVOPattern/: pom.xml
09_WorkingWithVOPattern/src/main/java/br/com/matheusslr/restwithspringandjava/controller/: PersonController.java
09_WorkingWithVOPattern/src/test/java/unittests/mapper/: DozerConverterTest.java
09_WorkingWithVOPattern/src/test/java/unittests/mocks/: MockPerson.java
10_VersioningEndpoints/src/main/resources/: application.yaml
10_VersioningEndpoints/src/test/java/unittests/mapper/: ModelMapperConverterTest.java
11_MigrationWithFlyway/src/main/java/br/com/matheusslr/restwithspringandjava/controller/: PersonController.java
12_CustomSerialization/: pom.xml
12_CustomSerialization/src/main/java/br/com/matheusslr/restwithspringandjava/exceptions/: ResourceNotFoundException.java
12_CustomSerialization/src/main/java/br/com/matheusslr/restwithspringandjava/service/: PersonService.java
13_ContentNegotiation/: pom.xml
13_ContentNegotiation/src/main/java/br/com/matheusslr/restwithspringandjava/controller/: PersonController.java
13_ContentNegotiation/src/main/java/br/com/matheusslr/restwithspringandjava/exceptions/: ExceptionResponse.java
13_ContentNegotiation/src/main/java/br/com/matheusslr/restwithspringandjava/mapper/: MMapper.java
14_HATEOAS/: pom.xml
14_HATEOAS/src/main/java/br/com/matheusslr/restwithspringandjava/config/: WebConfig.java
14_HATEOAS/src/main/java/br/com/matheusslr/restwithspringandjava/domain/: Person.java
14_HATEOAS/src/main/java/br/com/matheusslr/restwithspringandjava/handler/: CustomizedResponseEntityExceptionHandler.java
14_HATEOAS/src/main/java/br/com/matheusslr/restwithspringandjava/service/: PersonService.java
14_HATEOAS/src/main/resources/: application.yaml
14_HATEOAS/src/test/java/unittests/mapper/: ModelMapperConverterTest.java
14_HATEOAS/src/test/java/unittests/mocks/: MockPerson.java
14_HATEOAS/src/test/java/unittests/mocks/service/: PersonServicesTest.java
15_WorkingWithSwaggerOpenAPI/src/main/java/br/com/matheusslr/restwithspringandjava/controller/: PersonController.java
15_WorkingWithSwaggerOpenAPI/src/main/java/br/com/matheusslr/restwithspringandjava/service/: BookService.java
15_WorkingWithSwaggerOpenAPI/src/main/java/br/com/matheusslr/restwithspringandjava/util/: MediaType.java
15_WorkingWithSwaggerOpenAPI/src/main/resources/: application.yaml
15_WorkingWithSwaggerOpenAPI/src/test/java/br/com/matheusslr/restwithspringandjava/configs/: TestConfigs.java
15_WorkingWithSwaggerOpenAPI/src/test/resources/: application.yaml
16_ConfiguringCORS/: pom.xml
16_ConfiguringCORS/src/main/resources/: application.yaml
16_ConfiguringCORS/src/test/java/br/com/matheusslr/restwithspringandjava/integrationtests/controller/withjson/: PersonControllerJsonTest.java
16_ConfiguringCORS/src/test/java/br/com/matheusslr/restwithspringandjava/unittests/mocks/service/: PersonServicesTest.java
16_ConfiguringCORS/src/test/resources/: application.yaml
17_AuthenticationWithJWT/src/main/java/br/com/matheusslr/restwithspringandjava/config/: OpenApiConfig.java
17_AuthenticationWithJWT/src/main/resources/db/migration/: V8__Insert_Data_In_Users.sql
18_CoveringOutAPIWithTests/: pom.xml
18_CoveringOutAPIWithTests/src/main/java/br/com/matheusslr/restwithspringandjava/: RestWithSpringAndJavaApplication.java
18_CoveringOutAPIWithTests/src/main/resources/: application.yaml
18_CoveringOutAPIWithTests/src/test/resources/: application.yaml
20_ProgressingWithPagination/src/main/resources/db/migration/: V13__Populate_Books_With_Many.sql  V1__Create_Table_Person.sql
21_WorkingWithFiles/: HELP.md
21_WorkingWithFiles/src/main/resources/: application.yaml
21_WorkingWithFiles/src/test/resources/: application.yaml
22_DockerizingOurAPI/src/main/resources/: application.yaml
22_DockerizingOurAPI/src/main/resources/db/migration/: V2__Population_Table_Person.sql
22_DockerizingOurAPI/src/test/resources/: application.yaml
23_DeployingOurAppToAWS/: docker-compose.yaml
23_DeployingOurAppToAWS/src/main/java/br/com/matheusslr/restwithspringandjava/: RestWithSpringAndJavaApplication.java
23_DeployingOurAppToAWS/src/main/resources/: application.yaml
23_DeployingOurAppToAWS/src/test/resources/: application.yaml
(+96 files in other folders)
